name: prostT5-CLIP
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pip
  - pip:
    - torch==2.4.0
    - lightning
    - transformers==4.43.3
    - peft
    - datasets
    - pandas
    - numpy==1.26.4
    - matplotlib
    - seaborn
    - plotly
    - scipy
    - scikit-learn
    - jupyterlab
    - ipykernel
    - ipywidgets
    - tqdm
    - numba
    - fastparquet
    - biopandas
    - biopython
    - nvitop
    - ruff
    - logomaker
    - sentencepiece
    - protobuf
    - h5py
    # - flash_attn # only CUDA capable machines
  - pip:
    - -e .